# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1536069104	csrftoken	PbzpS2VbdqbtyZ8myDEdGIr7BPIyeSn0
i.instagram.com	FALSE	/	FALSE	2135315377	mid	Wa5NsQABAAHI1G5X9W_rWpdbJTrA
i.instagram.com	FALSE	/	FALSE	1512395392	ds_user	igmysg2
i.instagram.com	FALSE	/	FALSE	1512395504	ds_user_id	5755163271
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1512395392	sessionid	IGSC2ab9ff49993c4945e2db594aee79855bd3f24c1790428dd35ccdbb02267b896a%3ARyoT4VsyKYiggAKHBUUyP7qzQcRJkrnb%3A%7B%22_auth_user_id%22%3A5755163271%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%225755163271%3A9EEXP2osYPo7BxZKjrD0vzwyUXhxIpBN%3Ad3472a93002b00f3c5af1d8a9d6ca6c0d430aa38a695085f00afdeeaf2fae235%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1504619392%2C%2231.200.233.95%22%3A196949%7D%2C%22last_refreshed%22%3A1504619392.3992333412%7D
i.instagram.com	FALSE	/	FALSE	2135339398	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1504705798	igfl	igmysg2
